export TELEGRAM_USERNAME="hCaptchaTGBot"
export TELEGRAM_TOKEN="1558879790:AAEjQNbQDw1xiekx9BvXcHvqBvlMItEi6i0"
export HCAPTCHA_SECRET=""
export HCAPTCHA_SITE_KEY="0e8342bc-f49b-47b1-9a75-a6610a27632b"
